HOST=localhost
PORT=1400
APP_KEYS=TMHmQi+LA4nsG/eHGQpVtQ==,BKuLxiaeg3jvQnqj4zjVlg==,ioem8zeCdDnLP6+4DFI+eA==,6+pMSbcAtIjlc1SqJOW0Mg==
API_TOKEN_SALT=NUkbahZ1V3coYSVpsb1NFw==
ADMIN_JWT_SECRET=VMiEcI5kjleZ7RSyikxb0w==
TRANSFER_TOKEN_SALT=n7wKAtVX9MzQ6vc4/hui/w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=tSpbEAF+CPJvXvFD/xa8Qg==
